
#DriverName
jdbcName=com.mysql.cj.jdbc.Driver
#mysql url
dbUrl=jdbc:mysql://localhost:3306/libtime?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#usename
dbName=root
#usepassward
dbPwd=Ly011219